
# ????
server.port=8001
# ???
spring.application.name=service-edu
# ?????dev?test?prod
spring.profiles.active=dev
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.142.176:3306/guli_learn?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql2015
#mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8