#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
#aliyun.oss.file.endpoint=your endpoint
#aliyun.oss.file.keyid=your accessKeyId
#aliyun.oss.file.keysecret=your accessKeySecret
##bucket可以在控制台创建，也可以使用java代码创建
#aliyun.oss.file.bucketname=guli-file


qiniuyun.oss.file.accesskey=V_H4cJ4eLj8uafetySVE4mOdWGudAwHGB7O5vjYA
qiniuyun.oss.file.secretkey=ssH0-JsA8mltiFrdeSUUCfJuVDkD08uwigzUtHts
qiniuyun.oss.file.bucketname=laoyouhub